


ajaxJson = PAGE
ajaxJson {
    typeNum = 445

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:application/json
        no_cache = 1
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Forumman
        pluginName = ForumForumlist
        vendorName = Lanius
        controller = Message
        action = send

        switchableControllerActions {
            Message {
                1 = send
            }
        }
        settings < plugin.tx_forumman.settings
    }
}