@import 'EXT:forumman/Configuration/Sets/Forum/TypoScript/*.typoscript'

plugin.tx_forumman {
    view {
        templateRootPaths.0 = EXT:forumman/Resources/Private/Templates/
        templateRootPaths.10 = {$forumman.templateRootPath}
        partialRootPaths.0  = EXT:forumman/Resources/Private/Partials/
        partialRootPaths.10 = {$forumman.partialRootPath}
        layoutRootPaths.0   = EXT:forumman/Resources/Private/Layouts/
        layoutRootPaths.10 = {$forumman.layoutRootPath}
    }
    persistence {
        storagePid = {$forumman.pid}
    }
    settings {
      storageFolder = {$forumman.pid}
      forumPagePid = {$forumman.uid}
      registerUid = {$forumman.register_uid}
      userStorageFolder = {$forumman.user_uid}
      emailName = {$forumman.emailName}
      emailFromAddress = {$forumman.emailFromAddress}
    }
}



config {
  pageTitleProviders {
    forum {
      provider = Lanius\Forumman\PageTitle\ForumPageTitleProvider
      before = record
    }
  }
}

